# Override env vars in .env.local

# Turn on debug properties like grid borders
REACT_APP_DEBUG=false

# If you want a Sentry debug report
REACT_APP_SENTRY=

# Development port for the app
PORT=3000

# Where to look for changes in default settings
REACT_APP_DEFAULT_SETTINGS_URL=

# How to start up the CORS anywhere server
CORS_PORT=8888
CORS_HOST=localhost

# The CORS url to prepend (see cors-anywhere on npm)
REACT_APP_CORS_URL=http://localhost:8888

# Tell the CORS server that these urls are good
ORIGIN_WHITELIST=http://localhost:3000

# Filter domains that the app can use CORS to fetch from
REACT_APP_TARGET_WHITELIST=google.no,google.com
